[browsers]
# 使用的浏览器:ie、chrome、firefox
browser_type = chrome

[servers]
web_host = http://192.168.59.122

[mysql]
mysql_server = 127.0.0.1
mysql_port = 3306
mysql_username = root
mysql_password = root

[users]
normal_username = zpyadmin
normal_password = 123456..